@import "_helpers/_all"

// +font-face("Roboto Condensed", "roboto-condensed", 400) .. static/fonts/

body
	min-width: 320px
	position: relative
	font-family: sans-serif
	overflow-x: hidden

img
	display: block
	max-width: 100%

.container
	max-width: $container-width +px
	margin: 0 auto
	position: relative
	+r($container-width)
		margin: 0 20px

@import "_blocks/_all"
