{
	"name": "webpack-template",
	"version": "0.0.1",
	"description": "webpack-template",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"dev": "webpack-dev-server --config ./config/dev.cfg.js",
		"build": "rimraf ./dist && webpack --progress --config ./config/prod.cfg.js && size-limit",
		"lint": "eslint src/*.js",
		"lint-fix": "eslint --fix src/*.js",
		"server": "node ./config/server/server.js",
		"purify": "node ./config/helpers/purify.js",
		"iconfont": "rimraf src/icons/icon_font/icons/.gitkeep && svgo -f src/icons/icon_font/icons && node ./config/helpers/iconfont.js && rimraf src/fonts/**/*.{ttf,svg}",
		"clearfonts": "rimraf src/fonts/**/*.{css,html,eot,ttf,svg}",
		"size": "size-limit"
	},
	"size-limit": [
		{
			"path": "./dist/js/*.js"
		}
	],
	"browserslist": [
		"last 2 versions",
		"safari >= 7",
		"ie >= 9",
		"ios >= 6"
	],
	"devDependencies": {
		"@babel/core": "^7.6.0",
		"@babel/plugin-proposal-class-properties": "^7.5.5",
		"@babel/preset-modules": "^0.1.0",
		"@size-limit/preset-app": "^2.1.6",
		"autoprefixer": "^9.6.1",
		"babel-eslint": "^10.0.3",
		"babel-loader": "^8.0.6",
		"babel-polyfill": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"copy-webpack-plugin": "^5.0.4",
		"css-hot-loader": "^1.4.4",
		"css-loader": "^3.2.0",
		"css-mqpacker": "^7.0.0",
		"eslint": "^6.3.0",
		"eslint-loader": "^3.0.0",
		"file-loader": "^4.2.0",
		"friendly-errors-webpack-plugin": "^1.7.0",
		"fs": "^0.0.1-security",
		"glob": "^7.1.4",
		"html-webpack-plugin": "^3.2.0",
		"image-webpack-loader": "^6.0.0",
		"jquery": "^3.4.1",
		"mini-css-extract-plugin": "^0.8.0",
		"node-sass": "^4.12.0",
		"node-static": "^0.7.11",
		"optimize-css-assets-webpack-plugin": "^5.0.3",
		"postcss": "^7.0.18",
		"postcss-loader": "^3.0.0",
		"pug": "^2.0.4",
		"pug-loader": "^2.4.0",
		"purify-css": "^1.2.5",
		"resolve-url-loader": "^3.1.0",
		"rimraf": "^3.0.0",
		"sass-loader": "^8.0.0",
		"script-ext-html-webpack-plugin": "^2.1.4",
		"stylelint": "^10.1.0",
		"stylelint-webpack-plugin": "^0.10.5",
		"svg-sprite-loader": "^4.1.6",
		"svg-transform-loader": "^2.0.8",
		"svgo": "^1.3.0",
		"svgo-loader": "^2.2.1",
		"underscore": "^1.9.1",
		"webfonts-generator": "^0.4.0",
		"webpack": "^4.39.3",
		"webpack-cli": "^3.3.8",
		"webpack-dev-server": "^3.8.0",
		"webpack-merge": "^4.2.2"
	},
	"dependencies": {}
}
